* {
    margin: 0;
    padding: 0;
    /* scroll-behavior: smooth;
    font-family: 'Manrope', sans-serif; */
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}
body{
    /* margin-left: 230px;
    margin-right: 230px; */
    margin-top: 40px;
    
    background: #2B2C2D;
    color: white;
}
header{
    margin-left: 230px;
    margin-right: 230px;
}
header nav{
    
    display: flex;
 
  
}
header ul{
    display: flex;
    margin: auto;
    margin-left: 100px;
    background: #CAC1C1;
    border-radius: 5px;
    color: black;
}
header nav li{
    list-style: none;
    padding: 18px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 24px;
    
}
header nav li:hover{
  background-color: #EE6730;
}
header nav a{
  text-decoration: none;
  color: #2B2C2D;
}
header nav button{
    margin: auto;
    font-size: 24px;
    padding: 15px;
    background: #CAC1C1;
    border-radius: 5px;
}

.logo{
   
    border-radius: 100%;
    /* box-shadow: none;
    cursor: pointer;
    border: 1px solid var(--text-color); */
}

.headerh1{
    margin-top: 40px;
    margin-bottom: 10px;
}
.headerp{
    padding: 3px;
    padding-bottom: 50px;
}
/* header tugsgul */

/* section1 ehlel */
.flex{
    display: flex;
    justify-content: space-between;
    margin-left: 230px;
    margin-right: 230px;
    padding-top: 50px;
   
}

.section1{
    background: #CABEBE;
    padding-bottom: 100px;
    color: black;
}
.button-orange{
    /* position: absolute; */
    background: #EE6730;
    text-align: right;
   font-size: 18px;
    margin: 30px;
    margin-right: 250px;
    padding: 5px;
    border-radius: 5px;
    float: right;
}
section img{
    width: 190px;
    border-radius: 100%;
}
.date{
    text-align: center;
    margin: auto;
    font-size: 25px;
    padding: 20px;
}
/*  */


/* news */
.news{
    background: #EE6730;
    color: black;
}
.newsimg{
    width: 1800px;
    height: 250px;
    border-radius: 5px;
}
.newsp{
    margin-left: 30px;
}
.newsp p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}
.newsp h2{
    /* margin-top: 15px; */
    font-size: 24px;
}
.button-gray{
    /* position: absolute; */
    background: #CABEBE;
    /* text-align: right; */
   font-size: 18px;
    margin: 30px;
    /* margin-right: 250px; */
    padding: 5px;
    border-radius: 5px;
    float: right;
}

/* section2 */
.section2{
    background: #CABEBE;
    color: black;
    padding-bottom: 100px;
}


footer {
    width: 100%;
    text-align: left;
    
  }
  
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  .footer img{
    width: 120px;
    border-radius: 100%;
  }
  .footer-div{
   
    
    padding-bottom: 50px;
  }
  .item1f { grid-area: item1; }
  .item2f { grid-area: item2; }
  .item3f { grid-area: item3; }
  .item4f { grid-area: item4; }
  
  .grid {
    display: grid;
    grid-template-areas:
  
      'item1 item1 item1 item2 item2 item2 item3 item3 item3 item4 item4 item4';
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  footer article li{
    list-style: none;
    padding: 10px;
    font-size: 24px;
  }
  footer article h2{
    font-size: 32px;
  }
 footer p{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 24px;
    background: #333333;
 }








  .item2f li{
    padding: 8px;
  }
  .item3f li{
    padding: 8px;
  }
  #angleIcon1{
    display: none;
  }
  #angleIcon{
    display: none;
  }
  textarea {
  width: 50%;
  height: 50px;
  padding: 10px;
  background-color: white;
  font: 1em/1em cursive;
  
  }
  footer h3{
  padding-bottom: 5px;
  }
  /* footer end */
  